{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "RecruitmentPlatform.Api",
    "Audience": "RecruitmentPlatform.Frontend",
    "ExpiryMinutes": 120
  },
  "SeedAdmin": {
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "AiProvider": {
    "Enabled": false,
    "Endpoint": "https://api.openai.com/v1/responses",
    "Model": "gpt-5.6",
    "ApiKey": ""
  },
  "CloudStorage": {
    "Provider": "Local",
    "AzureConnectionString": "",
    "AzureContainer": "recruitment-files"
  }
}